// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		969C52D11924FEA8008B5836 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 969C52D01924FEA8008B5836 /* Foundation.framework */; };
		969C52D31924FEA8008B5836 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 969C52D21924FEA8008B5836 /* CoreGraphics.framework */; };
		969C52D51924FEA8008B5836 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 969C52D41924FEA8008B5836 /* UIKit.framework */; };
		969C52DB1924FEA8008B5836 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 969C52D91924FEA8008B5836 /* InfoPlist.strings */; };
		969C52DD1924FEA8008B5836 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 969C52DC1924FEA8008B5836 /* main.m */; };
		969C52E11924FEA8008B5836 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 969C52E01924FEA8008B5836 /* AppDelegate.m */; };
		969C52E41924FEA8008B5836 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 969C52E21924FEA8008B5836 /* Main_iPhone.storyboard */; };
		969C52E71924FEA8008B5836 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 969C52E51924FEA8008B5836 /* Main_iPad.storyboard */; };
		969C52EA1924FEA8008B5836 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 969C52E91924FEA8008B5836 /* ViewController.m */; };
		969C52EC1924FEA8008B5836 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 969C52EB1924FEA8008B5836 /* Images.xcassets */; };
		969C52F31924FEA8008B5836 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 969C52F21924FEA8008B5836 /* XCTest.framework */; };
		969C52F41924FEA8008B5836 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 969C52D01924FEA8008B5836 /* Foundation.framework */; };
		969C52F51924FEA8008B5836 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 969C52D41924FEA8008B5836 /* UIKit.framework */; };
		969C52FD1924FEA8008B5836 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 969C52FB1924FEA8008B5836 /* InfoPlist.strings */; };
		969C52FF1924FEA8008B5836 /* MorzakaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 969C52FE1924FEA8008B5836 /* MorzakaTests.m */; };
		BD79686F1925E145007AA318 /* label.png in Resources */ = {isa = PBXBuildFile; fileRef = BD79686D1925E145007AA318 /* label.png */; };
		BD7968701925E145007AA318 /* label@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BD79686E1925E145007AA318 /* label@2x.png */; };
		BD7968741925E28A007AA318 /* label@ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = BD7968721925E28A007AA318 /* label@ipad.png */; };
		BD7968751925E28A007AA318 /* label@ipad2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BD7968731925E28A007AA318 /* label@ipad2x.png */; };
		BD7968821925F948007AA318 /* Pages.png in Resources */ = {isa = PBXBuildFile; fileRef = BD79687E1925F948007AA318 /* Pages.png */; };
		BD7968831925F948007AA318 /* Pages@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BD79687F1925F948007AA318 /* Pages@2x.png */; };
		BD7968841925F948007AA318 /* Swap.png in Resources */ = {isa = PBXBuildFile; fileRef = BD7968801925F948007AA318 /* Swap.png */; };
		BD7968851925F948007AA318 /* Swap@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BD7968811925F948007AA318 /* Swap@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		969C52F61924FEA8008B5836 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 969C52C51924FEA8008B5836 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 969C52CC1924FEA8008B5836;
			remoteInfo = Morzaka;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		969C52CD1924FEA8008B5836 /* Morzaka.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Morzaka.app; sourceTree = BUILT_PRODUCTS_DIR; };
		969C52D01924FEA8008B5836 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		969C52D21924FEA8008B5836 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		969C52D41924FEA8008B5836 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		969C52D81924FEA8008B5836 /* Morzaka-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Morzaka-Info.plist"; sourceTree = "<group>"; };
		969C52DA1924FEA8008B5836 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		969C52DC1924FEA8008B5836 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		969C52DE1924FEA8008B5836 /* Morzaka-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Morzaka-Prefix.pch"; sourceTree = "<group>"; };
		969C52DF1924FEA8008B5836 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		969C52E01924FEA8008B5836 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		969C52E31924FEA8008B5836 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		969C52E61924FEA8008B5836 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		969C52E81924FEA8008B5836 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		969C52E91924FEA8008B5836 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		969C52EB1924FEA8008B5836 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		969C52F11924FEA8008B5836 /* MorzakaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MorzakaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		969C52F21924FEA8008B5836 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		969C52FA1924FEA8008B5836 /* MorzakaTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MorzakaTests-Info.plist"; sourceTree = "<group>"; };
		969C52FC1924FEA8008B5836 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		969C52FE1924FEA8008B5836 /* MorzakaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MorzakaTests.m; sourceTree = "<group>"; };
		BD79686D1925E145007AA318 /* label.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = label.png; path = ../label_iPhone_assets/label.png; sourceTree = "<group>"; };
		BD79686E1925E145007AA318 /* label@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "label@2x.png"; path = "../label_iPhone_assets/label@2x.png"; sourceTree = "<group>"; };
		BD7968721925E28A007AA318 /* label@ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "label@ipad.png"; path = "../label_iPhone_assets/label@ipad.png"; sourceTree = "<group>"; };
		BD7968731925E28A007AA318 /* label@ipad2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "label@ipad2x.png"; path = "../label_iPhone_assets/label@ipad2x.png"; sourceTree = "<group>"; };
		BD7968761925E383007AA318 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main_iPhone.strings; sourceTree = "<group>"; };
		BD7968771925E383007AA318 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main_iPad.strings; sourceTree = "<group>"; };
		BD7968781925E383007AA318 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BD7968791925E383007AA318 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BD79687E1925F948007AA318 /* Pages.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Pages.png; path = "../Default-568h@2x_iPhone_assets/Pages.png"; sourceTree = "<group>"; };
		BD79687F1925F948007AA318 /* Pages@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Pages@2x.png"; path = "../Default-568h@2x_iPhone_assets/Pages@2x.png"; sourceTree = "<group>"; };
		BD7968801925F948007AA318 /* Swap.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Swap.png; path = "../Default-568h@2x_iPhone_assets/Swap.png"; sourceTree = "<group>"; };
		BD7968811925F948007AA318 /* Swap@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Swap@2x.png"; path = "../Default-568h@2x_iPhone_assets/Swap@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		969C52CA1924FEA8008B5836 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				969C52D31924FEA8008B5836 /* CoreGraphics.framework in Frameworks */,
				969C52D51924FEA8008B5836 /* UIKit.framework in Frameworks */,
				969C52D11924FEA8008B5836 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		969C52EE1924FEA8008B5836 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				969C52F31924FEA8008B5836 /* XCTest.framework in Frameworks */,
				969C52F51924FEA8008B5836 /* UIKit.framework in Frameworks */,
				969C52F41924FEA8008B5836 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		969C52C41924FEA8008B5836 = {
			isa = PBXGroup;
			children = (
				BD7968711925E14F007AA318 /* Resourses */,
				969C52D61924FEA8008B5836 /* Morzaka */,
				969C52F81924FEA8008B5836 /* MorzakaTests */,
				969C52CF1924FEA8008B5836 /* Frameworks */,
				969C52CE1924FEA8008B5836 /* Products */,
			);
			sourceTree = "<group>";
		};
		969C52CE1924FEA8008B5836 /* Products */ = {
			isa = PBXGroup;
			children = (
				969C52CD1924FEA8008B5836 /* Morzaka.app */,
				969C52F11924FEA8008B5836 /* MorzakaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		969C52CF1924FEA8008B5836 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				969C52D01924FEA8008B5836 /* Foundation.framework */,
				969C52D21924FEA8008B5836 /* CoreGraphics.framework */,
				969C52D41924FEA8008B5836 /* UIKit.framework */,
				969C52F21924FEA8008B5836 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		969C52D61924FEA8008B5836 /* Morzaka */ = {
			isa = PBXGroup;
			children = (
				969C52DF1924FEA8008B5836 /* AppDelegate.h */,
				969C52E01924FEA8008B5836 /* AppDelegate.m */,
				969C52E21924FEA8008B5836 /* Main_iPhone.storyboard */,
				969C52E51924FEA8008B5836 /* Main_iPad.storyboard */,
				969C52E81924FEA8008B5836 /* ViewController.h */,
				969C52E91924FEA8008B5836 /* ViewController.m */,
				969C52EB1924FEA8008B5836 /* Images.xcassets */,
				969C52D71924FEA8008B5836 /* Supporting Files */,
			);
			path = Morzaka;
			sourceTree = "<group>";
		};
		969C52D71924FEA8008B5836 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				969C52D81924FEA8008B5836 /* Morzaka-Info.plist */,
				969C52D91924FEA8008B5836 /* InfoPlist.strings */,
				969C52DC1924FEA8008B5836 /* main.m */,
				969C52DE1924FEA8008B5836 /* Morzaka-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		969C52F81924FEA8008B5836 /* MorzakaTests */ = {
			isa = PBXGroup;
			children = (
				969C52FE1924FEA8008B5836 /* MorzakaTests.m */,
				969C52F91924FEA8008B5836 /* Supporting Files */,
			);
			path = MorzakaTests;
			sourceTree = "<group>";
		};
		969C52F91924FEA8008B5836 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				969C52FA1924FEA8008B5836 /* MorzakaTests-Info.plist */,
				969C52FB1924FEA8008B5836 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BD7968711925E14F007AA318 /* Resourses */ = {
			isa = PBXGroup;
			children = (
				BD79687E1925F948007AA318 /* Pages.png */,
				BD79687F1925F948007AA318 /* Pages@2x.png */,
				BD7968801925F948007AA318 /* Swap.png */,
				BD7968811925F948007AA318 /* Swap@2x.png */,
				BD79686D1925E145007AA318 /* label.png */,
				BD7968721925E28A007AA318 /* label@ipad.png */,
				BD7968731925E28A007AA318 /* label@ipad2x.png */,
				BD79686E1925E145007AA318 /* label@2x.png */,
			);
			name = Resourses;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		969C52CC1924FEA8008B5836 /* Morzaka */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 969C53021924FEA8008B5836 /* Build configuration list for PBXNativeTarget "Morzaka" */;
			buildPhases = (
				969C52C91924FEA8008B5836 /* Sources */,
				969C52CA1924FEA8008B5836 /* Frameworks */,
				969C52CB1924FEA8008B5836 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Morzaka;
			productName = Morzaka;
			productReference = 969C52CD1924FEA8008B5836 /* Morzaka.app */;
			productType = "com.apple.product-type.application";
		};
		969C52F01924FEA8008B5836 /* MorzakaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 969C53051924FEA8008B5836 /* Build configuration list for PBXNativeTarget "MorzakaTests" */;
			buildPhases = (
				969C52ED1924FEA8008B5836 /* Sources */,
				969C52EE1924FEA8008B5836 /* Frameworks */,
				969C52EF1924FEA8008B5836 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				969C52F71924FEA8008B5836 /* PBXTargetDependency */,
			);
			name = MorzakaTests;
			productName = MorzakaTests;
			productReference = 969C52F11924FEA8008B5836 /* MorzakaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		969C52C51924FEA8008B5836 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = vlaznevbro;
				TargetAttributes = {
					969C52CC1924FEA8008B5836 = {
						DevelopmentTeam = PJH793US72;
					};
					969C52F01924FEA8008B5836 = {
						TestTargetID = 969C52CC1924FEA8008B5836;
					};
				};
			};
			buildConfigurationList = 969C52C81924FEA8008B5836 /* Build configuration list for PBXProject "Morzaka" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 969C52C41924FEA8008B5836;
			productRefGroup = 969C52CE1924FEA8008B5836 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				969C52CC1924FEA8008B5836 /* Morzaka */,
				969C52F01924FEA8008B5836 /* MorzakaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		969C52CB1924FEA8008B5836 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD7968741925E28A007AA318 /* label@ipad.png in Resources */,
				969C52E71924FEA8008B5836 /* Main_iPad.storyboard in Resources */,
				BD7968701925E145007AA318 /* label@2x.png in Resources */,
				BD7968841925F948007AA318 /* Swap.png in Resources */,
				BD7968831925F948007AA318 /* Pages@2x.png in Resources */,
				BD7968821925F948007AA318 /* Pages.png in Resources */,
				BD7968751925E28A007AA318 /* label@ipad2x.png in Resources */,
				BD79686F1925E145007AA318 /* label.png in Resources */,
				969C52EC1924FEA8008B5836 /* Images.xcassets in Resources */,
				969C52E41924FEA8008B5836 /* Main_iPhone.storyboard in Resources */,
				969C52DB1924FEA8008B5836 /* InfoPlist.strings in Resources */,
				BD7968851925F948007AA318 /* Swap@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		969C52EF1924FEA8008B5836 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				969C52FD1924FEA8008B5836 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		969C52C91924FEA8008B5836 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				969C52EA1924FEA8008B5836 /* ViewController.m in Sources */,
				969C52E11924FEA8008B5836 /* AppDelegate.m in Sources */,
				969C52DD1924FEA8008B5836 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		969C52ED1924FEA8008B5836 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				969C52FF1924FEA8008B5836 /* MorzakaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		969C52F71924FEA8008B5836 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 969C52CC1924FEA8008B5836 /* Morzaka */;
			targetProxy = 969C52F61924FEA8008B5836 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		969C52D91924FEA8008B5836 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				969C52DA1924FEA8008B5836 /* en */,
				BD7968781925E383007AA318 /* ru */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		969C52E21924FEA8008B5836 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				969C52E31924FEA8008B5836 /* Base */,
				BD7968761925E383007AA318 /* ru */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		969C52E51924FEA8008B5836 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				969C52E61924FEA8008B5836 /* Base */,
				BD7968771925E383007AA318 /* ru */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		969C52FB1924FEA8008B5836 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				969C52FC1924FEA8008B5836 /* en */,
				BD7968791925E383007AA318 /* ru */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		969C53001924FEA8008B5836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		969C53011924FEA8008B5836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		969C53031924FEA8008B5836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Morzaka/Morzaka-Prefix.pch";
				INFOPLIST_FILE = "Morzaka/Morzaka-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		969C53041924FEA8008B5836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Morzaka/Morzaka-Prefix.pch";
				INFOPLIST_FILE = "Morzaka/Morzaka-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		969C53061924FEA8008B5836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Morzaka.app/Morzaka";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Morzaka/Morzaka-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MorzakaTests/MorzakaTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		969C53071924FEA8008B5836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Morzaka.app/Morzaka";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Morzaka/Morzaka-Prefix.pch";
				INFOPLIST_FILE = "MorzakaTests/MorzakaTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		969C52C81924FEA8008B5836 /* Build configuration list for PBXProject "Morzaka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				969C53001924FEA8008B5836 /* Debug */,
				969C53011924FEA8008B5836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		969C53021924FEA8008B5836 /* Build configuration list for PBXNativeTarget "Morzaka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				969C53031924FEA8008B5836 /* Debug */,
				969C53041924FEA8008B5836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		969C53051924FEA8008B5836 /* Build configuration list for PBXNativeTarget "MorzakaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				969C53061924FEA8008B5836 /* Debug */,
				969C53071924FEA8008B5836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 969C52C51924FEA8008B5836 /* Project object */;
}
